RubiksCube/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RubiksCube"
             x:Class="RubiksCube.MainPage"
             NavigationPage.HasBackButton="False"
             Loaded="OnPageLoad"
             Appearing="OnPageAppearing">

    <NavigationPage.TitleView>
        <Grid
            RowDefinitions="50"
            ColumnDefinitions="60, 140*, 60"
            Margin="4"
            BackgroundColor="Gold">

            <ImageButton
                x:Name="imgbtnAbout"
                Grid.Row="0"
                Grid.Column="0"
                Source="info_32p.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                ToolTipProperties.Text="{local:Translate Info_Text}"
                Clicked="OnPageAboutClicked">
            </ImageButton>

            <Label
                Style="{StaticResource labelStyleTitleView}"
                Grid.Row="0"
                Grid.Column="1"
                Text="{local:Translate NameProgram_Text}">
            </Label>

            <ImageButton
                x:Name="imgbtnSettings"
                Grid.Row="0"
                Grid.Column="2"
                Source="settings_32p.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                ToolTipProperties.Text="{local:Translate Settings_Text}"
                Clicked="OnPageSettingsClicked">
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <Grid
        RowDefinitions="Auto, *, Auto"
        ColumnDefinitions="100*, 150, 100*"
        HorizontalOptions="Center"
        Margin="2">

        <Grid
            x:Name="grdCubeColorSelect"
            RowDefinitions="Auto"
            ColumnDefinitions="*, 50, 50, 50, 50, 50, 50, 50, *"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Polygon
                x:Name="plgCubeColorSelect"
                Style="{StaticResource polygonStyleColor}"
                Grid.Row="0"
                Grid.Column="1"
                Points="0,0 20,0 20,30 0,30"
                Fill="Black"
                IsVisible="False">
            </Polygon>

            <Polygon
                x:Name="plgCubeColor1"
                Style="{StaticResource polygonStyleColor}"
                Grid.Row="0"
                Grid.Column="2"                
                Fill="White"
                IsVisible="False">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgCubeColor2"
                Style="{StaticResource polygonStyleColor}"
                Grid.Row="0"
                Grid.Column="3"                
                Fill="Red"
                IsVisible="False">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgCubeColor3"
                Style="{StaticResource polygonStyleColor}"
                Grid.Row="0"
                Grid.Column="4"                
                Fill="Blue"
                IsVisible="False">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgCubeColor4"
                Style="{StaticResource polygonStyleColor}"
                Grid.Row="0"
                Grid.Column="5"                
                Fill="Green"
                IsVisible="False">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgCubeColor5"
                Style="{StaticResource polygonStyleColor}"
                Grid.Row="0"
                Grid.Column="6"                
                Fill="Orange"
                IsVisible="False">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgCubeColor6"
                Style="{StaticResource polygonStyleColor}"
                Grid.Row="0"
                Grid.Column="7"                
                Fill="Yellow"
                IsVisible="False">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>
        </Grid>

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">

            <Grid
                RowDefinitions="Auto, Auto, Auto, 260, Auto, Auto, Auto, Auto, 262, Auto"
                ColumnDefinitions="26, 294, 26"
                ColumnSpacing="4"
                HorizontalOptions="Center">

                <Border
                    Style="{StaticResource borderStyleExplainTurnCube}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                </Border>

                <Label
                    x:Name="lblCubeOutsideView"
                    Style="{StaticResource labelStyleExplanation}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    Text="{local:Translate CubeOutsideView_Text}">
                </Label>

                <Label
                    x:Name="lblExplainTurnCube1"
                    Style="{StaticResource labelStyleExplanation}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    MinimumHeightRequest="55"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    IsVisible="False">
                </Label>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="{local:Translate CubeTopSide_Text}">
                </Label>

                <AbsoluteLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">

                    <ImageButton
                        x:Name="imgbtnTurnFrontFaceToRight"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="10,0"
                        Source="arrow_down_right_32p.png"
                        Clicked="OnTurnFrontFaceToRightClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnUpHorMiddleToRightFace"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="60,0"
                        Source="arrow_down_right_32p.png"
                        Clicked="OnTurnUpHorMiddleToRightFaceClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnBackFaceToLeft"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="110,0"
                        Source="arrow_down_right_32p.png"
                        Clicked="OnTurnBackFaceToLeftClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnLeftFaceToRight"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="175,0"
                        Source="arrow_down_left_32p.png"
                        Clicked="OnTurnLeftFaceToRightClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnUpVerMiddleToFrontFace"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="230,0"
                        Source="arrow_down_left_32p.png"
                        Clicked="OnTurnUpVerMiddleToFrontFaceClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnRightFaceToLeft"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="290,0"
                        Source="arrow_down_left_32p.png"
                        Clicked="OnTurnRightFaceToLeftClicked">
                    </ImageButton>
                </AbsoluteLayout>

                <AbsoluteLayout
                    Grid.Row="3"
                    Grid.Column="0">

                    <ImageButton
                        x:Name="imgbtnTurnUpFaceToLeft"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        AbsoluteLayout.LayoutBounds="0,80"
                        Source="arrow_right_32p.png"
                        Clicked="OnTurnUpFaceToLeftClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnFrontHorMiddleToRightFace"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        AbsoluteLayout.LayoutBounds="0,132"
                        Source="arrow_right_32p.png"
                        Clicked="OnTurnFrontHorMiddleToRightFaceClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnDownFaceToRight"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        AbsoluteLayout.LayoutBounds="0,183"
                        Source="arrow_right_32p.png"
                        Clicked="OnTurnDownFaceToRightClicked">
                    </ImageButton>
                </AbsoluteLayout>

                <AbsoluteLayout
                    Grid.Row="3"
                    Grid.Column="2">

                    <ImageButton
                        x:Name="imgbtnTurnUpFaceToRight"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        AbsoluteLayout.LayoutBounds="0,45"
                        Source="arrow_left_32p.png"
                        Clicked="OnTurnUpFaceToRightClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnFrontHorMiddleToLeftFace"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        AbsoluteLayout.LayoutBounds="0,97"
                        Source="arrow_left_32p.png"
                        Clicked="OnTurnFrontHorMiddleToLeftFaceClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnDownFaceToLeft"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        AbsoluteLayout.LayoutBounds="0,148"
                        Source="arrow_left_32p.png"
                        Clicked="OnTurnDownFaceToLeftClicked">
                    </ImageButton>
                </AbsoluteLayout>

                <AbsoluteLayout
                    Grid.Row="3"
                    Grid.Column="1">

                    <Polygon
                        x:Name="plgUp1"
                        Style="{StaticResource polygonStyleCubeTop}"
                        AbsoluteLayout.LayoutBounds="88,0">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgUp2"
                        Style="{StaticResource polygonStyleCubeTop}"
                        AbsoluteLayout.LayoutBounds="142,11">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgUp3"
                        Style="{StaticResource polygonStyleCubeTop}"
                        AbsoluteLayout.LayoutBounds="197,22">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgUp4"
                        Style="{StaticResource polygonStyleCubeTop}"
                        AbsoluteLayout.LayoutBounds="45,22">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgUp5"
                        Style="{StaticResource polygonStyleCubeTop}"
                        AbsoluteLayout.LayoutBounds="99,33">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgUp6"
                        Style="{StaticResource polygonStyleCubeTop}"
                        AbsoluteLayout.LayoutBounds="153,44">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgUp7"
                        Style="{StaticResource polygonStyleCubeTop}"
                        AbsoluteLayout.LayoutBounds="2,45">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgUp8"
                        Style="{StaticResource polygonStyleCubeTop}"
                        AbsoluteLayout.LayoutBounds="56,56">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgUp9"
                        Style="{StaticResource polygonStyleCubeTop}"
                        AbsoluteLayout.LayoutBounds="110,66">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgFront1"
                        Style="{StaticResource polygonStyleCubeFront}"
                        AbsoluteLayout.LayoutBounds="0,69">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgFront2"
                        Style="{StaticResource polygonStyleCubeFront}"
                        AbsoluteLayout.LayoutBounds="53,79">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgFront3"
                        Style="{StaticResource polygonStyleCubeFront}"
                        AbsoluteLayout.LayoutBounds="106,89">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgFront4"
                        Style="{StaticResource polygonStyleCubeFront}"
                         AbsoluteLayout.LayoutBounds="0,122">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgFront5"
                        Style="{StaticResource polygonStyleCubeFront}"
                        AbsoluteLayout.LayoutBounds="53,132">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgFront6"
                        Style="{StaticResource polygonStyleCubeFront}"
                        AbsoluteLayout.LayoutBounds="106,142">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgFront7"
                        Style="{StaticResource polygonStyleCubeFront}"
                        AbsoluteLayout.LayoutBounds="0,175">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgFront8"
                        Style="{StaticResource polygonStyleCubeFront}"
                        AbsoluteLayout.LayoutBounds="53,185">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgFront9"
                        Style="{StaticResource polygonStyleCubeFront}"
                        AbsoluteLayout.LayoutBounds="106,195">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgRight1"
                        Style="{StaticResource polygonStyleCubeRight}"
                        AbsoluteLayout.LayoutBounds="160,69">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgRight2"
                        Style="{StaticResource polygonStyleCubeRight}"
                        AbsoluteLayout.LayoutBounds="204,47">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgRight3"
                        Style="{StaticResource polygonStyleCubeRight}"
                        AbsoluteLayout.LayoutBounds="248,25">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgRight4"
                        Style="{StaticResource polygonStyleCubeRight}"
                        AbsoluteLayout.LayoutBounds="160,122">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgRight5"
                        Style="{StaticResource polygonStyleCubeRight}"
                        AbsoluteLayout.LayoutBounds="204,100">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgRight6"
                        Style="{StaticResource polygonStyleCubeRight}"
                        AbsoluteLayout.LayoutBounds="248,78">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgRight7"
                        Style="{StaticResource polygonStyleCubeRight}"
                        AbsoluteLayout.LayoutBounds="160,175">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgRight8"
                        Style="{StaticResource polygonStyleCubeRight}"
                        AbsoluteLayout.LayoutBounds="204,153">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgRight9"
                        Style="{StaticResource polygonStyleCubeRight}"
                        AbsoluteLayout.LayoutBounds="248,131">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>
                </AbsoluteLayout>

                <AbsoluteLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">

                    <ImageButton
                        x:Name="imgbtnTurnLeftFaceToLeft"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="30,0"
                        Source="arrow_up_right_32p.png"
                        Clicked="OnTurnLeftFaceToLeftClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnUpVerMiddleToBackFace"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="84,0"
                        Source="arrow_up_right_32p.png"
                        Clicked="OnTurnUpVerMiddleToBackFaceClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnRightFaceToRight"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="140,0"
                        Source="arrow_up_right_32p.png"
                        Clicked="OnTurnRightFaceToRightClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnFrontFaceToLeft"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="211,0"
                        Source="arrow_up_left_32p.png"
                        Clicked="OnTurnFrontFaceToLeftClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnUpHorMiddleToLeftFace"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="261,0"
                        Source="arrow_up_left_32p.png"
                        Clicked="OnTurnUpHorMiddleToLeftFaceClicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnBackFaceToRight"
                        Style="{StaticResource imageButtonArrowVertical}"
                        AbsoluteLayout.LayoutBounds="310,0"
                        Source="arrow_up_left_32p.png"
                        Clicked="OnTurnBackFaceToRightClicked">
                    </ImageButton>
                </AbsoluteLayout>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate CubeFrontSide_Text}">
                </Label>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate CubeRightSide_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleExplainTurnCube}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                </Border>
                
                <Label
                    x:Name="lblCubeInsideView"
                    Style="{StaticResource labelStyleExplanation}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    Text="{local:Translate CubeInsideView_Text}">
                </Label>
                
                <Label
                    x:Name="lblExplainTurnCube2"
                    Style="{StaticResource labelStyleExplanation}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    MinimumHeightRequest="55"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    IsVisible="False">
                </Label>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="7"
                    Grid.Column="1"
                    VerticalTextAlignment="End"
                    Text="{local:Translate CubeLeftSide_Text}">
                </Label>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalTextAlignment="End"
                    Text="{local:Translate CubeBackSide_Text}">
                </Label>

                <AbsoluteLayout
                    Grid.Row="8"
                    Grid.Column="1">

                    <Polygon
                        x:Name="plgLeft1"
                        Style="{StaticResource polygonStyleCubeLeft}"
                        AbsoluteLayout.LayoutBounds="88,0">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgLeft2"
                        Style="{StaticResource polygonStyleCubeLeft}"
                        AbsoluteLayout.LayoutBounds="44,22">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgLeft3"
                        Style="{StaticResource polygonStyleCubeLeft}"
                        AbsoluteLayout.LayoutBounds="0,44">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgLeft4"
                        Style="{StaticResource polygonStyleCubeLeft}"
                        AbsoluteLayout.LayoutBounds="88,54">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgLeft5"
                        Style="{StaticResource polygonStyleCubeLeft}"
                        AbsoluteLayout.LayoutBounds="44,76">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgLeft6"
                        Style="{StaticResource polygonStyleCubeLeft}"
                        AbsoluteLayout.LayoutBounds="0,98">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgLeft7"
                        Style="{StaticResource polygonStyleCubeLeft}"
                        AbsoluteLayout.LayoutBounds="88,108">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgLeft8"
                        Style="{StaticResource polygonStyleCubeLeft}"
                        AbsoluteLayout.LayoutBounds="44,130">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgLeft9"
                        Style="{StaticResource polygonStyleCubeLeft}"
                        AbsoluteLayout.LayoutBounds="0,152">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgBack1"
                        Style="{StaticResource polygonStyleCubeBack}"
                        AbsoluteLayout.LayoutBounds="240,22">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgBack2"
                        Style="{StaticResource polygonStyleCubeBack}"
                        AbsoluteLayout.LayoutBounds="186,11">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgBack3"
                        Style="{StaticResource polygonStyleCubeBack}"
                        AbsoluteLayout.LayoutBounds="132,0">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgBack4"
                        Style="{StaticResource polygonStyleCubeBack}"
                        AbsoluteLayout.LayoutBounds="240,76">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgBack5"
                        Style="{StaticResource polygonStyleCubeBack}"
                        AbsoluteLayout.LayoutBounds="186,65">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgBack6"
                        Style="{StaticResource polygonStyleCubeBack}"
                        AbsoluteLayout.LayoutBounds="132,54">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgBack7"
                        Style="{StaticResource polygonStyleCubeBack}"
                        AbsoluteLayout.LayoutBounds="240,129">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgBack8"
                        Style="{StaticResource polygonStyleCubeBack}"
                        AbsoluteLayout.LayoutBounds="186,118">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgBack9"
                        Style="{StaticResource polygonStyleCubeBack}"
                        AbsoluteLayout.LayoutBounds="132,107">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgDown1"
                        Style="{StaticResource polygonStyleCubeBottom}"
                        AbsoluteLayout.LayoutBounds="2,206">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgDown2"
                        Style="{StaticResource polygonStyleCubeBottom}"
                        AbsoluteLayout.LayoutBounds="57,218">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgDown3"
                        Style="{StaticResource polygonStyleCubeBottom}"
                        AbsoluteLayout.LayoutBounds="114,229">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgDown4"
                        Style="{StaticResource polygonStyleCubeBottom}"
                        AbsoluteLayout.LayoutBounds="46,184">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgDown5"
                        Style="{StaticResource polygonStyleCubeBottom}"
                        AbsoluteLayout.LayoutBounds="102,195">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgDown6"
                        Style="{StaticResource polygonStyleCubeBottom}"
                        AbsoluteLayout.LayoutBounds="158,206">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgDown7"
                        Style="{StaticResource polygonStyleCubeBottom}"
                        AbsoluteLayout.LayoutBounds="91,161">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgDown8"
                        Style="{StaticResource polygonStyleCubeBottom}"
                        AbsoluteLayout.LayoutBounds="146,172">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>

                    <Polygon
                        x:Name="plgDown9"
                        Style="{StaticResource polygonStyleCubeBottom}"
                        AbsoluteLayout.LayoutBounds="201,183">
                        <Polygon.GestureRecognizers>
                            <DropGestureRecognizer Drop="OnColorDrop" />
                        </Polygon.GestureRecognizers>
                    </Polygon>
                </AbsoluteLayout>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate CubeBottomSide_Text}">
                </Label>
            </Grid>
        </ScrollView>

        <Button
            x:Name="btnSolveCube"
            Style="{StaticResource buttonStyleDefault}"
            Grid.Row="3"
            Grid.Column="0"
            Text="{local:Translate ButtonSolve_Text}"
            ToolTipProperties.Text="{local:Translate ButtonSolve_Text}"
            Clicked="OnBtnSolveCubeClicked">
        </Button>

        <HorizontalStackLayout
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="Center"
            Spacing="10">
            
            <ImageButton
                x:Name="imgbtnSetColorsCube"
                Style="{StaticResource imageButtonMenu}"
                Source="cube_mixedcolors_48p.png"
                ToolTipProperties.Text="{local:Translate ToolTipSetColorsCube_Text}"
                Clicked="OnButtonSetColorsCubeClicked">
            </ImageButton>

            <ImageButton
                x:Name="imgbtnOpenCube"
                Style="{StaticResource imageButtonMenu}"
                Source="arrow_up_32p.png"
                ToolTipProperties.Text="{local:Translate ToolTipOpenCube_Text}"
                Clicked="OnButtonOpenCubeClicked">
            </ImageButton>

            <ImageButton
                x:Name="imgbtnSaveCube"
                Style="{StaticResource imageButtonMenu}"
                Source="arrow_down_32p.png"
                ToolTipProperties.Text="{local:Translate ToolTipSaveCube_Text}"
                Clicked="OnButtonSaveCubeClicked">
            </ImageButton>
        </HorizontalStackLayout>

        <Button
            x:Name="btnReset"
            Style="{StaticResource buttonStyleDefault}"
            Grid.Row="3"
            Grid.Column="2"
            Text="{local:Translate ButtonReset_Text}"
            ToolTipProperties.Text="{local:Translate ButtonReset_Text}"
            Clicked="OnBtnResetClicked">
        </Button>
        
    </Grid>
</ContentPage>
