RubiksCube/PageAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:RubiksCube.Resources.Languages"
             x:Class="RubiksCube.PageAbout">

    <NavigationPage.TitleView>
        <Label
            Style="{StaticResource labelStyleTitleView}"
            Text="{x:Static resx:CubeLang.Info_Text}">
        </Label>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <Grid
                Style="{StaticResource gridStyleInfo}"
                RowDefinitions="Auto">

                <VerticalStackLayout>
                    <Label
                        Style="{StaticResource labelStyleInfo}"
                        Text="{x:Static resx:CubeLang.NameProgram_Text}"
                        FontSize="16">
                    </Label>

                    <Label
                        Style="{StaticResource labelStyleInfo}"
                        Text="{x:Static resx:CubeLang.Description_Text}">
                    </Label>

                    <Label
                        x:Name="lblVersion"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblCopyright"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblEmail"
                            Style="{StaticResource labelStyleInfo}">
                        </Label>

                        <ImageButton
                            Source="envelope_48x24p.png"                         
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="24"
                            WidthRequest="48"
                            Clicked="OnBtnEmailLinkClicked">
                        </ImageButton>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblWebsite"
                            Style="{StaticResource labelStyleInfo}">
                        </Label>

                        <ImageButton
                            Source="internet_48x24p.png"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="24"
                            WidthRequest="48"
                            Clicked="OnBtnWebsiteLinkClicked">
                        </ImageButton>
                    </HorizontalStackLayout>

                    <VerticalStackLayout>
                        <Label
                            x:Name="lblPrivacyPolicy"
                            Style="{StaticResource labelStyleInfo}"
                            FontSize="13">
                        </Label>

                        <Label
                            x:Name="lblLicense"
                            Style="{StaticResource labelStyleInfo}"
                            FontSize="13">
                        </Label>

                        <Label
                            Style="{StaticResource labelStyleInfo}"
                            Text="{x:Static resx:CubeLang.LicenseMit2_Text}"
                            FontSize="13">
                        </Label>

                        <Grid
                            RowDefinitions="Auto, Auto, Auto"
                            ColumnDefinitions="Auto, Auto"
                            RowSpacing="5"
                            ColumnSpacing="10"
                            Padding="0,15,0,0">

                            <ImageButton
                                Style="{StaticResource imageButtonMenu}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="cube_mixedcolors_48p.png"
                                ToolTipProperties.Text="{x:Static resx:CubeLang.ToolTipSetColors_Text}">
                            </ImageButton>

                            <Label
                                Style="{StaticResource labelStyleInfo}"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="13"
                                Text="{x:Static resx:CubeLang.ToolTipSetColors_Text}">
                            </Label>

                            <ImageButton
                                Style="{StaticResource imageButtonMenu}"
                                Grid.Row="1"
                                Grid.Column="0"
                                Source="arrow_up_32p.png"
                                ToolTipProperties.Text="{x:Static resx:CubeLang.ToolTipOpen_Text}">
                            </ImageButton>

                            <Label
                                Style="{StaticResource labelStyleInfo}"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="13"
                                Text="{x:Static resx:CubeLang.ToolTipOpen_Text}">
                            </Label>

                            <ImageButton
                                Style="{StaticResource imageButtonMenu}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Source="arrow_down_32p.png"
                                ToolTipProperties.Text="{x:Static resx:CubeLang.ToolTipSave_Text}">
                            </ImageButton>

                            <Label
                                Style="{StaticResource labelStyleInfo}"
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="13"
                                Text="{x:Static resx:CubeLang.ToolTipSave_Text}">
                            </Label>
                        </Grid>
                    
                        <Label
                            x:Name="lblHelp"
                            Style="{StaticResource labelStyleInfo}"
                            FontSize="13">
                        </Label>

                        <Label
                            x:Name="lblExplanation"
                            Style="{StaticResource labelStyleInfo}"
                            FontSize="13">
                        </Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>