RubiksCube/PageCube.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RubiksCube.PageCube"
             Title="PageCube">

    <ScrollView>
        <StackLayout>
            <Grid
                RowDefinitions="Auto, 1, 500, 1, Auto, Auto">

                <!--// Border does not show the camera on old Android 8.0.0 phones like the Samsung Galaxy A3 A320.-->
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0">

                    <AbsoluteLayout>
                        <Polygon
                            x:Name="plgTop1"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="130,0"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                                <Polygon.GestureRecognizers>
                                    <DropGestureRecognizer Drop="OnColorDrop" />
                                </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop2"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="184,11"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop3"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="238,22"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop4"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="87,22"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop5"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="141,33"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop6"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="195,44"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop7"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="44,45"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop8"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="98,56"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop9"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="152,66"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront1"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="42,69"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront2"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="95,79"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront3"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="148,89"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront4"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="42,122"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront5"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="95,132"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront6"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="148,142"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront7"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="42,175"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront8"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="95,185"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront9"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="148,195"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight1"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="202,69"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="LightBlue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight2"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="246,47"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="LightBlue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight3"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="290,25"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="LightBlue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight4"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="202,122"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="LightBlue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight5"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="246,100"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="LightBlue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight6"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="290,78"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="LightBlue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight7"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="202,175"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="LightBlue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight8"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="246,153"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="LightBlue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight9"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            AbsoluteLayout.LayoutBounds="290,131"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="LightBlue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        
                        
                    </AbsoluteLayout>
                </Border>


            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>