RubiksCube/PageWebsite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:RubiksCube.Resources.Languages"
             x:Class="RubiksCube.PageWebsite">

    <NavigationPage.TitleView>
        <Grid
            RowDefinitions="50"
            ColumnDefinitions="200*, 60, 60"
            BackgroundColor="Gold">

            <Label
                Style="{StaticResource labelStyleTitleView}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static resx:CubeLang.Website_Text}">
            </Label>

            <Button
                x:Name="btnGoBack"
                Style="{StaticResource buttonStyleWebsite}"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                ToolTipProperties.Text ="{x:Static resx:CubeLang.ToolTipGoBack_Text}"
                Text="&lt;"
                Clicked="OnGoBackClicked"
                IsEnabled="False">
            </Button>

            <Button
                x:Name="btnGoForward"
                Style="{StaticResource buttonStyleWebsite}"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Start"
                ToolTipProperties.Text ="{x:Static resx:CubeLang.ToolTipGoForward_Text}"
                Text=">"
                Clicked="OnGoForwardClicked"
                IsEnabled="False">
            </Button>
        </Grid>
    </NavigationPage.TitleView>

    <WebView
        x:Name="wvWebpage"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
    </WebView>

</ContentPage>