RubiksCube/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RubiksCube"
             x:Class="RubiksCube.PageSettings"
             Title="PageSettings">

    <NavigationPage.TitleView>
        <Label
            Style="{StaticResource labelStyleShellTitleView}"
            Text="{local:Translate Settings_Text}">
        </Label>
    </NavigationPage.TitleView>

    <Grid
        RowDefinitions="*, auto"
        ColumnDefinitions="150, 190*"
        HorizontalOptions="Start"
        Margin="10"
        ColumnSpacing="8"
        RowSpacing="0">

        <ScrollView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">

            <Grid
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                ColumnDefinitions="150, 190*"
                Margin="0"
                ColumnSpacing="8"
                RowSpacing="4">

                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                </BoxView>

                <Label
                    x:Name="lblExplanation"
                    Style="{StaticResource labelStyleExplanation}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{local:Translate SettingsSaved_Text}">
                </Label>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate Language_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckLanguage"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="180"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerLanguageChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Deutsch</x:String>
                                <x:String>English</x:String>
                                <x:String>Español</x:String>
                                <x:String>Français</x:String>
                                <x:String>Italiano</x:String>
                                <x:String>Nederlands</x:String>
                                <x:String>Português</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate LanguageSpeech_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckLanguageSpeech"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="180"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerLanguageSpeechChanged">
                    </Picker>
                </Border>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate Theme_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckTheme"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="180"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerThemeChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>System</x:String>
                                <x:String>Light</x:String>
                                <x:String>Dark</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    Text="{local:Translate ExplainedByText_Text}">
                </Label>

                <Switch
                    x:Name="swtExplainText"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    Toggled="OnSwtExplainTextToggled">
                </Switch>

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="{local:Translate ExplainedBySpeech_Text}">
                </Label>

                <Switch
                    x:Name="swtExplainSpeech"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    Toggled="OnSwtExplainSpeechToggled">
                </Switch>

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="{local:Translate CubeColors_Text}">
                </Label>

                <HorizontalStackLayout
                    Grid.Row="6"
                    Grid.Column="1"
                    Spacing="10">

                    <Border
                        Style="{StaticResource borderStyleDefault}"
                        WidthRequest="130"
                        HorizontalOptions="Start">

                        <Entry
                            x:Name="entHexColor"
                            HorizontalOptions="Start"
                            WidthRequest="130"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Text"
                            ReturnType="Next"
                            Completed="EntryHexColorUnfocused"
                            MaxLength="6"
                            TextChanged="EntryHexColorTextChanged"
                            Unfocused="EntryHexColorUnfocused">
                        </Entry>
                    </Border>

                    <Button
                        Style="{StaticResource buttonStyleHelp}"
                        HorizontalOptions="Start"
                        ToolTipProperties.Text="{local:Translate ToolTipHelp_Text}"
                        Clicked="OnSettingsHexColorClicked">
                    </Button>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Gray"
                    Padding="5"
                    Spacing="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Polygon
                        x:Name="plgCubeColor1"
                        Style="{StaticResource polygonStyleColor}"
                        Fill="Red">
                    </Polygon>

                    <Polygon
                        x:Name="plgCubeColor2"
                        Style="{StaticResource polygonStyleColor}"
                        Fill="Yellow">
                    </Polygon>

                    <Polygon
                        x:Name="plgCubeColor3"
                        Style="{StaticResource polygonStyleColor}"
                        Fill="Blue">
                    </Polygon>

                    <Polygon
                        x:Name="plgCubeColor4"
                        Style="{StaticResource polygonStyleColor}"
                        Fill="Green">
                    </Polygon>

                    <Polygon
                        x:Name="plgCubeColor5"
                        Style="{StaticResource polygonStyleColor}"
                        Fill="White">
                    </Polygon>

                    <Polygon
                        x:Name="plgCubeColor6"
                        Style="{StaticResource polygonStyleColor}"
                        HorizontalOptions="End"
                        Fill="Orange">
                    </Polygon>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    Spacing="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <RadioButton
                        x:Name="rbnCubeColor1"
                        GroupName="rbgCubeColors"
                        Value="rbnCubeColor1"
                        WidthRequest="30"
                        IsChecked="True"
                        CheckedChanged="OnRbnCubeColorCheckedChanged">
                    </RadioButton>

                    <RadioButton
                        x:Name="rbnCubeColor2"
                        GroupName="rbgCubeColors"
                        Value="rbnCubeColor2"
                        WidthRequest="30"
                        CheckedChanged="OnRbnCubeColorCheckedChanged">
                    </RadioButton>

                    <RadioButton
                        x:Name="rbnCubeColor3"
                        GroupName="rbgCubeColors"
                        Value="rbnCubeColor3"
                        WidthRequest="30"
                        CheckedChanged="OnRbnCubeColorCheckedChanged">
                    </RadioButton>

                    <RadioButton
                        x:Name="rbnCubeColor4"
                        GroupName="rbgCubeColors"
                        Value="rbnCubeColor4"
                        WidthRequest="30"
                        CheckedChanged="OnRbnCubeColorCheckedChanged">
                    </RadioButton>

                    <RadioButton
                        x:Name="rbnCubeColor5"
                        GroupName="rbgCubeColors"
                        Value="rbnCubeColor5"
                        WidthRequest="30"
                        CheckedChanged="OnRbnCubeColorCheckedChanged">
                    </RadioButton>

                    <RadioButton
                        x:Name="rbnCubeColor6"
                        GroupName="rbgCubeColors"
                        Value="rbnCubeColor6"
                        HorizontalOptions="End"
                        WidthRequest="30"
                        CheckedChanged="OnRbnCubeColorCheckedChanged">
                    </RadioButton>
                </HorizontalStackLayout>

                <Slider
                    x:Name="sldColorRed"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ThumbColor="#FF0000"
                    MinimumTrackColor="#FF0000"
                    ValueChanged="OnSliderColorValueChanged">
                </Slider>

                <Slider
                    x:Name="sldColorGreen"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ThumbColor="#00FF00"
                    MinimumTrackColor="#00FF00"
                    ValueChanged="OnSliderColorValueChanged">
                </Slider>

                <Slider
                    x:Name="sldColorBlue"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ThumbColor="#0000FF"
                    MinimumTrackColor="#0000FF"
                    ValueChanged="OnSliderColorValueChanged">
                </Slider>

            </Grid>
        </ScrollView>

        <Button
            x:Name="btnSettingsSave"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            HeightRequest="40"
            WidthRequest="140"
            FontSize="15"
            Text="{local:Translate SettingsSave_Text}"
            ToolTipProperties.Text="{local:Translate SettingsSave_Text}"
            Clicked="OnSettingsSaveClicked">
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Center"
            HeightRequest="40"
            WidthRequest="140"
            FontSize="15"
            Text="{local:Translate SettingsReset_Text}"
            ToolTipProperties.Text="{local:Translate SettingsReset_Text}"
            Clicked="OnSettingsResetClicked">
        </Button>

    </Grid>
</ContentPage>