RubiksCube/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource Light}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource Light}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#969696" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="32"/>
        <Setter Property="MinimumWidthRequest" Value="32"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                                        Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                                        Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions"  Value="Fill"/>
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="Margin" Value="{OnPlatform 0, Android=0, iOS=0, WinUI=0}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="HorizontalOptions"  Value="Fill"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="OnColor" Value="LimeGreen" />
        <!--<Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Thumb}, Dark={StaticResource Thumb}}" />-->
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="gridStyleInfo" TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Portrait">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Portrait" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions">
                                <Setter.Value>
                                    <ColumnDefinitionCollection>
                                        <ColumnDefinition Width="{OnIdiom 340, Phone=340, Tablet=560, Desktop=560}" />
                                    </ColumnDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Landscape">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Landscape" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions">
                                <Setter.Value>
                                    <ColumnDefinitionCollection>
                                        <ColumnDefinition Width="{OnIdiom 540, Phone=540, Tablet=760, Desktop=760}" />
                                    </ColumnDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="{OnIdiom 5, Phone=5, Tablet=10, Desktop=10}" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style x:Key="gridStyleCube" TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Portrait">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Portrait" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions">
                                <Setter.Value>
                                    <ColumnDefinitionCollection>
                                        <ColumnDefinition Width="{OnIdiom 25, Phone=25, Tablet=50, Desktop=50}" />
                                        <ColumnDefinition Width="{OnIdiom 295, Phone=295, Tablet=295, Desktop=295}" />
                                        <ColumnDefinition Width="{OnIdiom 30, Phone=30, Tablet=50, Desktop=50}" />
                                    </ColumnDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ColumnSpacing" Value="{OnIdiom 2, Phone=2, Tablet=10, Desktop=10}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Landscape">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Landscape" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions">
                                <Setter.Value>
                                    <ColumnDefinitionCollection>
                                        <ColumnDefinition Width="{OnIdiom 100, Phone=100, Tablet=100, Desktop=100}" />
                                        <ColumnDefinition Width="{OnIdiom 295, Phone=295, Tablet=295, Desktop=295}" />
                                        <ColumnDefinition Width="{OnIdiom 100, Phone=100, Tablet=100, Desktop=100}" />
                                    </ColumnDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ColumnSpacing" Value="{OnIdiom 10, Phone=10, Tablet=10, Desktop=10}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="{OnIdiom 5, Phone=5, Tablet=10, Desktop=10}" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style x:Key="gridStyleSettings" TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Portrait">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Portrait" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions">
                                <Setter.Value>
                                    <ColumnDefinitionCollection>
                                        <ColumnDefinition Width="{OnIdiom 170, Phone=170, Tablet=270, Desktop=270}" />
                                        <ColumnDefinition Width="{OnIdiom 170, Phone=170, Tablet=270, Desktop=270}" />
                                    </ColumnDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Landscape">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Landscape" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions">
                                <Setter.Value>
                                    <ColumnDefinitionCollection>
                                        <ColumnDefinition Width="{OnIdiom 270, Phone=270, Tablet=370, Desktop=370}" />
                                        <ColumnDefinition Width="{OnIdiom 270, Phone=270, Tablet=370, Desktop=370}" />
                                    </ColumnDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="ColumnSpacing" Value="{OnIdiom 5, Phone=5, Tablet=15, Desktop=15}" />
        <Setter Property="RowSpacing" Value="2" />
    </Style>

    <Style x:Key="borderStyleDefault" TargetType="Border">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style x:Key="borderStyleGroup" TargetType="Border">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style x:Key="labelStyleDefault" TargetType="Label">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="labelStyleTitleView" TargetType="Label">
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="labelStyleInfo" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="MinimumHeightRequest" Value="25"/>
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="labelStyleExplanation" TargetType="Label">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="buttonStyleDefault" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="MinimumWidthRequest" Value="100" />
    </Style>

    <Style x:Key="buttonStyleHelp" TargetType="Button">
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="38" />
        <Setter Property="WidthRequest" Value="38" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Text" Value="?" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#969696" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="buttonStyleWebsite" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#969696" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="sliderStyleColor" TargetType="Slider">
        <!--<Setter Property="HorizontalOptions" Value="Center" /> !!!BUG!!!-->
        <Setter Property="VerticalOptions" Value="Center" />
        <!--<Setter Property="MinimumHeightRequest" Value="30" /> !!!BUG!!!-->
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="Margin" Value="{OnPlatform '0,0,6,0', Android='0,0,6,0', iOS='0,0,6,0', WinUI='6,0,6,0'}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="255" />
    </Style>

    <Style x:Key="radiobuttonStyleColor" TargetType="RadioButton">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="GroupName" Value="rbgCubeColors" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="Margin" Value="{OnPlatform 0, iOS=0, Android=0, WinUI='10,0,0,0'}" />
    </Style>

    <Style x:Key="polygonStyleColor" TargetType="Polygon">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Points" Value="0,0 30,0 30,30 0,30" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style x:Key="polygonStyleCubeOutside" TargetType="Polygon">
        <Setter Property="AbsoluteLayout.LayoutFlags" Value="None" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="4" />
    </Style>

    <Style x:Key="polygonStyleCubeInside" TargetType="Polygon">
        <Setter Property="AbsoluteLayout.LayoutFlags" Value="None" />
        <Setter Property="Stroke" Value="Gray" />
        <Setter Property="StrokeThickness" Value="4" />
        <!--<Setter Property="StrokeDashArray" Value="1,1" />
        <Setter Property="StrokeDashOffset" Value="6" />-->
    </Style>

    <Style x:Key="imageButtonArrowHorizontal" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="WidthRequest" Value="22" />
        <Setter Property="BackgroundColor" Value="#E2E2E2" />
    </Style>

    <Style x:Key="imageButtonArrowVertical" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="22" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="BackgroundColor" Value="#E2E2E2" />
    </Style>

</ResourceDictionary>
